# deepMail

./: Accounts.json  README.md  commands.txt  run.bat  server.bat  temp.html
DeepMail/: Accounts.json  body.input  encrypted.asc  pom.xml
DeepMail/src/main/java/: Account.java  Email.java  GoogleAuth.java  Main.java
DeepMail/src/main/java/Commands/: Account.java  AddEmail.java  Back.java  Command.java  CommandAdder.java  CommandExecutor.java  Credentials.java  DMExitCode.java  Email.java  Exit.java  Help.java  Login.java  LoginAccount.java  Logout.java  MailTools.java  PGPUtilities.java  PrintEcho.java  ReadMail.java  SendMail.java  ServerCommunicator.java
DeepMail/src/main/java/Commands/AdminCommands/: ShutdownServer.java
DeepMail/src/main/java/Commands/FileCommands/: Delete.java  FileClient.java  Pull.java  Push.java  Share.java  ShowFiles.java
DeepMail/src/main/java/Commands/FolderCommands/: Attachments.java  DeleteMsg.java  FolderNavigation.java  GetCurrentFolder.java  MoveMsg.java  NextMsgs.java  PreviousMsgs.java  ReadMsg.java  SaveMail.java  ScrollMessages.java  SearchMsgs.java
DeepMail/src/main/java/Commands/MailCommands/: Attachments.java  DeleteMsg.java  EmailHeaders.java  EmailLogin.java  FolderNavigation.java  GetCurrentFolder.java  MoveMsg.java  NextMsgs.java  PreviousMsgs.java  ReadMsg.java  SaveMail.java  ScrollMessages.java  SearchMsgs.java  SendFake.java  SendMail.java
DeepMail/src/main/java/DeepmailServerHost/: Server.java  ShutdownServer.java  server.java
DeepMail/src/main/java/Utilities/: PGPUtilities.java  SharedFile.java
DeepMail/src/main/java/picocli/: CommandLine.java
